<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>
テキストの行間を調整する</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
	<style>
.important {
	color: #ff0000;
.rampart-one-regular {
  font-family: "Rampart One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

	P {
		text-align: justify;
	}
	body {
		color: #002a5a;
		line-height: 1.7;
		font-family: "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN", Meiryo, "MS Pゴシック",
		sans-serif;
	}
	.lead {
		font-weight: bold;
	}
	.headline {
		text-align: center;
	}
	
	h1 {
		font-size: 1.5em;
		line-height: 1.2em;
		text-align: center;
	}
	h1 .subtitle {
		font-size: 0.7em;
		font-weight: normal;
	}
	</style>
</head>
<body>
	<h1 class="headline">手ブレのない画像を</h1>
	<p class="lead" >HCCX-5は、アクティブジャイロスコープを搭載した、手ブレを大幅にカットするカメラ
	グリップです。
	一眼レフカメラからスマートフォンまで、さまざまな機器を装着可能。</p>
	<p class="rampart-one-regular">軽量で持ち運びもラクラクで、アマチュアからプロまで幅広いユーザーに支持されています。高性能
	な<span class="important">手ブレカット機能</span>により、通常のスナップ写真はもちろん、歩きながらの撮影や三脚を使わない夜景まで、
	自在な表現が可能になります。
	<p class="note"> ※ 表示価格はメーカー希望小売価格(消費税別)です。実際の価格は販売店にお問い合わせください。</p>
</body>
</html>


